
upstream vault-cluster {
    server vault:8200;
    server vault-slave:8200;
    server vault-slave1:8200;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/server-cert.pem;
    ssl_certificate_key /etc/ssl/private/server-key.pem;

    location / {
        proxy_pass https://vault-cluster;
    }
}
