
upstream vault-cluster {
    server vault-master:8200;
    server vault-alpha:8200;
    server vault-bravo:8200;
    server vault-charlie:8200;
}

server {
    listen 80;
    location / {
        proxy_pass http://vault-cluster;
    }
}
