
upstream vault_cluster {
    server vault-leader:8201;
    server vault-follower:8202;
}

server {
    resolver 127.0.0.11 valid=30s ipv6=off;
    listen 8222;
    server_name localhost;
    location / {
        set $wait_svc http://vault_cluster;
        proxy_pass $wait_svc;
    }
}

